{
  "name": "iuvdx-data-kaveri",
  "version": "2.13.0",
  "description": " IUVDX is the primary video exchange of Data Kaveri for video survilience in the upcoming Indian smart cities.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "saurav.panda@datakaveri.org",
  "homepage": "",
  "dependencies": {
    "body-parser": "1.18.3",
    "dotenv": "^8.2.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-session": "1.16.1",
    "nodemon": "^2.0.6",
    "openvidu-node-client": "2.16.0"
  }
}
